VITE_SUPABASE_PROJECT_ID="uywdrexynziahknjnqwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5d2RyZXh5bnppYWhrbmpucXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODA1MjQsImV4cCI6MjA3OTA1NjUyNH0.-uab_Aw_7cvfepnOt1l50CV8_aHw1QwhwAUhYr7zpoM"
VITE_SUPABASE_URL="https://uywdrexynziahknjnqwd.supabase.co"
